{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh20420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 xmr-stak for macOS 10.8+ (CPU only)
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs32 \cf0 \
Put the xmr-stak folder in your /Applications folder\
\
Open Terminal in the Utilities folder\
\
type\
\
cd /Applications/xmr-stak\
\
press enter then type \
\
./xmr-stak\
\
press enter and you will be presented with configuration options for your pool settings.\
\
Please check out my website, http://fabulouspanda.com and if anything takes your fancy I\'92d appreciate you downloading my iOS apps et cetera.\
\
I will also do my best to provide help on the forum there.\
\
Happy mining!\
\
-FabulousPanda}